<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EC4B85</color>
    <color name="colorPrimaryDark">#EC4B85</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="azulito">#00B6EE</color>
</resources>
